{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Bootsnap",
      "Ecoacoustics",
      "FILESYSTEMS",
      "FLAC",
      "Gemfile",
      "KRAMDOWN",
      "Kramdown",
      "Passengerfile",
      "RSPEC",
      "Railtie",
      "Resque",
      "Sftpgo",
      "Timecop",
      "Zeitwerk",
      "autoload",
      "autoloaded",
      "autoloaders",
      "backtrace",
      "binstub",
      "bootsnap",
      "chown",
      "cleanpath",
      "constantize",
      "cors",
      "datetime",
      "deleter",
      "deserialization",
      "devcontainer",
      "downcase",
      "entrypoint",
      "executables",
      "exitstatus",
      "extname",
      "ffmpeg",
      "ffprobe",
      "fileutils",
      "fmap",
      "gitkeep",
      "gsub",
      "imagemagick",
      "jsonb",
      "ltrim",
      "middlewares",
      "mkdir",
      "mkpath",
      "organisation",
      "paginator",
      "postgres",
      "postgresql",
      "prepend",
      "qutecoacoustics",
      "rakefile",
      "recaptcha",
      "rmtree",
      "rubocop",
      "serializable",
      "sftpgo",
      "shntool",
      "smtp",
      "solargraph",
      "symlink",
      "symlinks",
      "unregister",
      "unshift",
      "upcase",
      "uploader",
      "uuid",
      "wavpack",
      "webdav",
      "webm",
      "wvunpack"
    ],
    "files.associations": {
      "**/provision/*.json": "jsonc",
      "**/Passengerfile.json": "jsonc",
    },
    "peacock.color": "#72cb80",
    "workbench.colorCustomizations": {
      "activityBar.background": "#97d9a2",
      "activityBar.activeBorder": "#8273cc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8273cc",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#72cb80",
      "titleBar.inactiveBackground": "#72cb8099",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBarItem.hoverBackground": "#4dbd5e",
      "activityBar.activeBackground": "#97d9a2",
      "statusBar.background": "#72cb80",
      "statusBar.foreground": "#15202b"
    },
    "peacock.remoteColor": "#72cb80",
    "testExplorer.addToEditorContextMenu": true,
    "testExplorer.codeLens": true,
    "testExplorer.gutterDecoration": true,
    "testExplorer.errorDecorationHover": true,
    "testExplorer.hideEmptyLog": false,
    "solargraph.diagnostics": true,
    "solargraph.completion": true,
    "solargraph.hover": true,
    "solargraph.symbols": true,
    "solargraph.definitions": true,
    "solargraph.rename": true,
    "solargraph.references": true,
    "solargraph.folding": true,
    "solargraph.logLevel": "debug",
    "solargraph.useBundler": true,
    "solargraph.bundlerPath": "bundle",
    //"ruby.intellisense": "rubyLocate",
    "editor.formatOnSave": true,
    //"ruby.rubocop.onSave": true,
    "ruby.format": "rubocop",
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    "ruby.lint": {
      "rubocop": {
        "useBundler": true,
        "lint": true,
      }
    },
    "cSpell.enableFiletypes": [
      "ruby"
    ],
    "editor.minimap.size": "fit"
  },
  "extensions": {
    "recommendations": [
      "rebornix.ruby",
      "misogi.ruby-rubocop",
      "castwide.solargraph",
      // "bung87.vscode-gemfile",
      "streetsidesoftware.code-spell-checker",
      "EditorConfig.EditorConfig",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "connorshea.vscode-ruby-test-adapter",
      "knisterpeter.vscode-github",
      "castwide.ruby-debug",
      "pavlitsky.yard"
    ]
  }
}
