{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "AASM",
      "appender",
      "arel",
      "arity",
      "autoflush",
      "autoload",
      "autoloaded",
      "autoloaders",
      "autoloads",
      "autosave",
      "backtrace",
      "behaviour",
      "binmode",
      "binread",
      "binstub",
      "Boobook",
      "boolify",
      "bootsnap",
      "Bootsnap",
      "bowra",
      "cancancan",
      "chown",
      "chtimes",
      "cleanpath",
      "completionist",
      "concat",
      "constantize",
      "cors",
      "Cyclomatic",
      "datetime",
      "decr",
      "deduplication",
      "deepsort",
      "deleter",
      "denormalize",
      "deserialization",
      "deserializes",
      "devcontainer",
      "downcase",
      "ecoacoustic",
      "Ecoacoustics",
      "endgroup",
      "enqueues",
      "entrypoint",
      "Enumerize",
      "errored",
      "evented",
      "executables",
      "exitstatus",
      "extname",
      "ffmpeg",
      "ffprobe",
      "FILESYSTEMS",
      "fileutils",
      "FLAC",
      "fmap",
      "Gemfile",
      "getlocal",
      "gitkeep",
      "gsub",
      "gteq",
      "hexdigest",
      "ILIKE",
      "imagemagick",
      "incrby",
      "ipaddr",
      "jsonb",
      "jsonl",
      "JWTs",
      "keyreq",
      "killable",
      "klass",
      "Kramdown",
      "KRAMDOWN",
      "lindex",
      "ljust",
      "Loggable",
      "lteq",
      "ltrim",
      "magick",
      "memsize",
      "metadatas",
      "Metadatum",
      "mget",
      "microservices",
      "middlewares",
      "mkdir",
      "mkpath",
      "nodoc",
      "numericality",
      "organisation",
      "paginator",
      "Passengerfile",
      "Phusion",
      "PIDFILE",
      "pids",
      "postgesql",
      "postgres",
      "postgresql",
      "precompiled",
      "preload",
      "prepend",
      "prepended",
      "prepending",
      "qutecoacoustics",
      "Ractor",
      "Railtie",
      "rakefile",
      "rdebug",
      "realdirpath",
      "realpath",
      "recaptcha",
      "Resque",
      "Retryable",
      "rmtree",
      "RSPEC",
      "rstrip",
      "Rswag",
      "rubocop",
      "sadd",
      "scard",
      "securerandom",
      "sendfile",
      "serializable",
      "Serializers",
      "sfptgo",
      "sftpgo",
      "Sftpgo",
      "shntool",
      "shoulda",
      "sismember",
      "smembers",
      "smtp",
      "solargraph",
      "sqlite",
      "srem",
      "strftime",
      "Struct",
      "structs",
      "subquery",
      "symlink",
      "symlinks",
      "taggings",
      "templating",
      "Timecop",
      "titleize",
      "Truskinger",
      "tsrange",
      "typecheck",
      "UNLOGGED",
      "unpermitted",
      "Unprocessable",
      "unregister",
      "unshift",
      "upcase",
      "uploader",
      "uploaders",
      "upsert",
      "urlsafe",
      "uuid",
      "wavpack",
      "webdav",
      "webm",
      "wvunpack",
      "yieldparam",
      "zadd",
      "zcard",
      "Zeitwerk",
      "Zonebie",
      "zrange",
      "zrangebyscore",
      "zrem",
      "zrevrange",
      "datestamp"
    ],
    "files.associations": {
      "**/provision/*.json": "jsonc",
      "**/Passengerfile.json": "jsonc",
      "*.log": "vt100",
    },
    "peacock.color": "#72cb80",
    "workbench.colorCustomizations": {
      "activityBar.background": "#ebe719",
      "activityBar.activeBorder": "#8273cc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#0fb0ad",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#c0bd11",
      "titleBar.inactiveBackground": "#c0bd1199",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBarItem.hoverBackground": "#918f0d",
      "activityBar.activeBackground": "#ebe719",
      "statusBar.background": "#c0bd11",
      "statusBar.foreground": "#15202b",
      "sash.hoverBorder": "#ebe719",
      "statusBarItem.remoteBackground": "#c0bd11",
      "statusBarItem.remoteForeground": "#15202b",
      "commandCenter.border": "#15202b99"
    },
    "peacock.remoteColor": "#c0bd11",
    // "testExplorer.addToEditorContextMenu": true,
    // "testExplorer.codeLens": true,
    // "testExplorer.gutterDecoration": true,
    // "testExplorer.errorDecorationHover": true,
    // "testExplorer.hideEmptyLog": false,
    "solargraph.useBundler": true,
    "solargraph.diagnostics": true,
    "solargraph.completion": true,
    "solargraph.hover": true,
    "solargraph.autoformat": true,
    "solargraph.formatting": true,
    "solargraph.symbols": true,
    "solargraph.definitions": true,
    "solargraph.rename": true,
    "solargraph.references": true,
    "solargraph.folding": true,
    "solargraph.checkGemVersion": true,
    "solargraph.logLevel": "debug",
    "editor.formatOnSave": true,
    "ruby.useBundler": true, //run non-lint commands with bundle exec
    "ruby.useLanguageServer": false, // use the internal language server (see below)
    "ruby.intellisense": false,
    "ruby.lint": {
      "rubocop": {
        "useBundler": true, // enable rubocop via bundler,
        "lint": true,
        "rails": true
      },
      // "reek": {
      //   "useBundler": true // enable reek via bundler
      // }
    },
    "ruby.format": "rubocop", // use rubocop for formatting
    "[ruby]": {
      "editor.defaultFormatter": "castwide.solargraph",
      //"editor.defaultFormatter": "rebornix.ruby"
    },
    "cSpell.enableFiletypes": [
      "ruby"
    ],
    "editor.minimap.size": "fit",
    // "solargraph.transport": "external",
    // "solargraph.externalServer": {
    //   "host": "localhost",
    //   "port": 7658
    // }
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash"
      },
      "pwsh": {
        "path": "pwsh"
      },
      "test log": {
        "path": "bash",
        "args": [
          "-c",
          "'tail --follow log/rails.local.test.log'"
        ]
      }
    },
    "terminal.integrated.cwd": "",
    "terminal.integrated.defaultProfile.linux": "bash",
    "remote.extensionKind": {
      "ms-azuretools.vscode-docker": "ui"
    },
    "python.pythonPath": "/usr/bin/python3",
    "editor.rulers": [
      80,
      120
    ],
    "liveServer.settings.useWebExt": true,
    "livePreview.autoRefreshPreview": "Never",
    "livePreview.portNumber": 5000
  },
  "extensions": {
    "recommendations": [
      "rebornix.ruby",
      "castwide.solargraph",
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "GitHub.vscode-pull-request-github",
      "castwide.ruby-debug",
      "pavlitsky.yard",
      "ms-azuretools.vscode-docker",
      "github.copilot",
      "koichisasada.vscode-rdbg",
      "mame.ruby-typeprof",
    ]
  }
}